.container-fluid.contact-us
	.contact-header
		h2.head Contact Us
		p If you would like to know more, or have a question, feel free to reach out to us at
	.address
		.col-lg-6.col-md-6.col-sm-6.col-xs-12
			h3 Support
			p support@yourserver.com

		.col-lg-6.col-md-6.col-sm-6.col-xs-12
			h3 General
			p info@yourserver.com
