footer class="container-fluid footer"
	div class="footer-top"
		div class="col-md-3"
			h3 Services
			ul
				li 
					a href="#" Bitcoin Market
				li
					a href="#" Easy Exchange
				li
					a href="#" Pro Exchange
				li  
					a href="#" Blockchain Explorer
				li
					a href="#"Blockchain LAB

		div class="col-md-3"
			h3 COMMUNITY
			ul
				li
					a href="#" Forum
				li
					a href="#" GitHub
				li
					a href="#" Issue Tracker
				li
					a href="#" Stack Overflow
				li
					a href="#" Testimonials

		div class="col-md-3" 
			h3 ABOUT
			ul
				li
					a href="#" Blog
				li
					a href="#" About
				li
					a href="#" Team
				li 
					a href="#" Roadmap
				li 
					a href="#" Donate

		div class="col-md-3"
			h3 BAPBITCOIN
			p Found a typo or an error? Want to improve this document? The documentation sources are available on Github Need support or have questions? Check our Forum Ruby on rails Framework is released under the new BSD license. Except where otherwise noted, content on this site is licensed under the Creative Commons Attribution 3.0 License.

	div class="copy-right col-md-12"
		p BAPBITCOIN © 2016

