header.container-fluid
  div.col-lg-6.col-md-6.col-sm-6.col-xs-12.logo
    a href="/"
      =image_tag("b_logo.png", :alt => "Logo")
  div.col-lg-6.col-md-6.col-sm-6.col-xs-12.main-nav
    ul#menu-right
      li 
        a href="/home" Home
      li
        a href="#" Charts
      li 
        a href="#" Stats
      li
        a href="#" API
      li
        a href="#" Wallet

